POSTGRES_CONN_ID = alkemy_db
AWS_S3_CONN_ID  = aws_s3_bucket
# ACCESS_KEY = AKIA2T3AUJQ2FKFOQTZ4
ACCESS_KEY = AKIAQB63F5PLYUADCDIP
# SECRET_ACCESS_KEY = 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
SECRET_ACCESS_KEY = fHyoivuPqbMCCkLcBle9ra5iVPtqPVf++iPLcTyW
# BUCKET = alkemy-2022-broc
BUCKET = dipa-s3


